{
  "name": "ad-gunleri",
  "version": "1.0.0",
  "description": "Ad günü xatırlatmaq üçün sadə veb-tətbiq.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "mongoose": "^7.0.3",
    "node-cron": "^3.0.3",
    "web-push": "^3.6.0"
  }
}
